<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vertical navigation dots - fullPage.js</title>



	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
	    /* Reset CSS
	     * --------------------------------------- */
	    body,div,dl,dt,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,
	    form,fieldset,input,textarea,p,blockquote,th,td {
	        padding: 0;
	        margin: 0;
	    }
	    a{
	      text-decoration:none;
	    }
	    table {
	        border-spacing: 0;
	    }
	    fieldset,img {
	        border: 0;
	    }
	    address,caption,cite,code,dfn,em,strong,th,var {
	        font-weight: normal;
	        font-style: normal;
	    }
	    strong{
	      font-weight: bold;
	    }
	    ol,ul {
	        list-style: none;
	        margin:0;
	        padding:0;
	    }
	    caption,th {
	        text-align: left;

	    }
	    /*h1,h2,h3,h4,h5,h6 {
	        font-weight: normal;
	        font-size: 100%;
	        margin:0;
	        padding:0;
	        color:#444;
	    }*/
	    q:before,q:after {
	        content:'';
	    }
	    abbr,acronym { border: 0;
	    }


	    /* Custom CSS
	     * --------------------------------------- */
	    body{
	      font-family: arial,helvetica;
	      color: #F2F2F2;
	    }
	    p{
	      font-size: 2em;
	    }
	    .content{
	      position: relative;
	      top: 50%;
	      transform: translateY(-50%);
	      text-align: center;
	    }

	    /* Section 1
	     * --------------------------------------- */
	    #section0{
	      background-color: #BFDA00;
	    }
	    #section0 h1{
	      color: #444;
	    }
	    #section0 p{
	      color: #333;
	      opacity: 0.4;
	    }


	    /* Section 2
	     * --------------------------------------- */
	    #section1{
	      background-color: #2EBE21;
	    }
	    #section1 h1{
	      color: #fff;
	    }
	    #section1 p{
	      opacity: 0.8;
	    }


	    /* Section 3
	     * --------------------------------------- */
	    #section2{
	      background-color: #2C3E50;
	    }
	    #section2 h1{
	      color: #F2F2F2;
	    }
	    #section2 p{
	      opacity: 0.6;
	    }

	    /* Section 3
	     * --------------------------------------- */
	    #section3{
	      background-color: #2C3E50;
	    }
	    #section3 h1{
	      color: #F2F2F2;
	    }
	    #section3 p{
	      opacity: 0.6;
	    }

	    /* Section 3
	     * --------------------------------------- */
	    #section4{
	      background-color: #2C3E50;
	    }
	    #section4 h1{
	      color: #F2F2F2;
	    }
	    #section4 p{
	      opacity: 0.6;
	    }
	  </style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#container').fullpage({
		        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage', '8thpage', 'lastPage'],
		        menu: '#menu',
		        slidesNavigation: true,
		        slidesNavPosition: 'bottom',
		        navigation: true,
		        navigationPosition: 'right',
		        
		        css3:true,
		        loopHorizontal: false
			});
		});
	</script>
	<script src="../libraries/jquery/dist/jquery.js"></script>
    <!--<script type="text/javascript" src="../libraries/fullpage/javascript.fullPage.js"></script>-->
    <script src="../libraries/snap/snap.svg-min.js"></script>
    <script src="../libraries/d3/d3.min.js"></script>
    
    <script src="javascript/dataviz1.js"></script>
    <script src="javascript/dataviz2.js"></script>
    <script src="javascript/dataviz3.js"></script>
</head>
<body>



<div id="container">

      <section class="section" style="background-color:#ffffff; opacity: 0.8">
          <h1 class="titre">
            LES ÉNERGIES RENOUVELABLES
          </h1>
          <h2 class="sous_titre">
            EN PAYS DE LA LOIRE
          </h2>
      </section>

      <section class="section" style="background-color:#ffffff; opacity: 0.8">
        <h2 class="sous_sous_titre">
          CONNAISSEZ-VOUS VOTRE RÉGION
        </h2>
      </section>

      <section class="section" style="background-color:#ffffff; opacity: 0.9">
        <section class="slide" id="slide1" data-anchor="slide1">
          <h2 class="text-center titre">
            QUELLE EST LA SUPERFICIE DE LA RÉGION PAYS DE LA LOIRE
          </h2>

          <span class="text-center answers" style="position: relative; top:12.5%; left: 50%; background-color:lightblue; opacity: 0.5; width: 40%; height: 50%" id="q1_a">
            <p class="text-center">
            Réponse
            </p>
          </span>

          <span class="text-center contenu slide_width">
            <p class"text-center" style="color:red">IMAGE</p>
          </span>
          <span class="contenu propositions">
            <ul class=" text-center total_width" id="question1">
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q1_p1">25 000 km²</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q1_p2">35 000 km²</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q1_p3">45 000 km²</li>
            </ul>
          </span>
        </section>

        <section class="slide" id="slide2" data-anchor="slide2">
          <h2 class="text-center">
            De quelle couleur est cette diapo ?
          </h2>

          <span class="text-center answers" style="position: relative; top:12.5%; left: 50%; background-color:lightblue; opacity: 0.5; width: 40%; height: 50%" id="q2_a">
            <p class="text-center">
            Réponse
            </p>
          </span>

          <span class="text-center contenu slide_width">
            <p class="text-center" style="color:red">IMAGE</p>
          </span>
          <span class="contenu propositions">
            <ul class="text-center total_width">
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q2_p1">Jaune</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q2_p2">Vert</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q2_p3">Pas joli</li>
            </ul>
          </span>
        </section>

        <section class="slide" id="slide3" data-anchor="slide3">
          <h2 class="text-center">
            Cette question a pour but de tester votre attention, sélectionnez la proposition n°3
          </h2>

          <span class="text-center answers" style="position: relative; top:12.5%; left: 50%; background-color:lightblue; opacity: 0.5; width: 40%; height: 50%" id="q3_a">
            <p class="text-center">
            Réponse
            </p>
          </span>

          <span class="text-center contenu slide_width">
            <p class="text-center" style="color:red">IMAGE</p>
          </span>
          <span class="contenu propositions">
            <ul class="text-center total_width">
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q3_p1">Ceci n'est pas la proposition n°3</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q3_p2">Je ne comprends pas</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q3_p3">Ne pas sélectionner</li>
            </ul>
          </span>
        </section>

        <section class="slide" id="slide4" data-anchor="slide4">
          <h2 class="text-center">
            Elouarn peut-il tout faire en web ?
          </h2>

          <span class="text-center answers" style="position: relative; top:12.5%; left: 50%; background-color:lightblue; opacity: 0.5; width: 40%; height: 50%" id="q4_a">
            <p class="text-center">
            Réponse
            </p>
          </span>

          <span class="text-center contenu slide_width">
            <p class="text-center" style="color:red">IMAGE</p>
          </span>
          <span class="contenu propositions">
            <ul class="text-center total_width">
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q4_p1">Oui</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q4_p2">Oui</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q4_p3">Oui</li>
            </ul>
          </span>
        </section>

        <section class="slide">
          <h2 class="text-center">
            Va t-il vraiment faire tout ce qu'il a promis ?
          </h2>

          <span class="text-center answers" style="position: relative; top:12.5%; left: 50%; background-color:lightblue; opacity: 0.5; width: 40%; height: 50%" id="q5_a">
            <p class="text-center">
            Réponse
            </p>
          </span>

          <span class="text-center contenu slide_width">
            <p class="text-center" style="color:red">IMAGE</p>
          </span>
          <span class="contenu propositions">
            <ul class="text-center total_width col-md-12">
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q5_p1">Non</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q5_p2">Non</li>
              <li onmouseover="moveEntriesIn(this.id)" onmouseout="moveEntriesOut(this.id)" onclick="answerQuestions(this.id)" id="q5_p3">Non</li>
            </ul>
          </span>
        </section>
      </section>

      <section class="section" style="background-color:#c53e3e; opacity: 0.8">
          <h2 class="contenu">
            Dataviz 1
          </h2>
      </section>

      <section class="section" style="background-color:#c53e3e; opacity: 0.8">
          <h2 class="contenu">
            Dataviz 2
          </h2>
          <svg id="svg_dataviz2" width="90%" height="500px" version="1.1" xmlns="http://www.w3.org/2000/svg">
          </svg>
      </section>

      <section class="section" style="background-color:#c53e3e; opacity: 0.8">
          <h2 class="contenu">
            Intercalaire Dataviz 3
          </h2>
      </section>

      <section class="section" style="background-color:#c53e3e; opacity: 0.8">
        <h2 class="contenu">
          Dataviz 3
        </h2>
      </section>

      <section class="section" style="background-color:#c53e3e; opacity: 0.8">
          <h2 class="contenu">
            Blanc
          </h2>
      </section>

      <section class="section" style="background-color:#c53e3e; opacity: 0.8">
          <h2 class="contenu">
            Conclusion
          </h2>
      </section>


    <!-- Notre pied de page -->
    <!--<footer>
      <p>Copyright Hyblab team 2016</p>
    </footer>-->
    </div>


</body>
</html>