.arc-text {
  font: 16px sans-serif;
}

.arc-center {
  fill: none;
}

#credit {
  position: absolute;
  font: 10px sans-serif;
  right: 10px;
  bottom: 10px;
  color: #ddd;
  a {
    color: inherit;
  }
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 300px;
  padding-right: 100%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
  background: grey;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 30%;
  height: 100%;
}