@import "vars";
@import "nav";
@import "header";

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  @import "header";

  @import "sidebar";

  @import "legend";

  background: @background-color;
  color: @font-color;
  font-family: 'Montserrat', sans-serif;

  .section {
    overflow: hidden;
    &.restrained {
      padding: 150px;
    }
  }

  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
  }

  .svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 0;
    max-width: 90%;
    height: 100%;
  }

  @import 'frontPage';

  @import "introMap";

  @import 'mapPage';

  @import 'interview';

  @import 'credit';

}

