@background-color: #f1f1f1;
@font-color: #006079;

@title-font-size: 22px;
@title-border-length: 41px;
@title-background-color: #23D1F9;
@intromap-background-color: #80CDEB;

@panel-opacity: .05;
@panel-button-opacity: .2;
@panel-circle-color: #FFF;
@panel-font-size: 20px;

@map-color-main: #4A3DF9;
@map-color-1: lighten(@map-color-main, 20%);
@map-color-2: lighten(@map-color-main, 40%);
@map-color-3: lighten(@map-color-main, 60%);
@map-color-selection: #7fccea;

@spy-font-size: 8px;
@spy-font-size-active: round(@spy-font-size*1.5);
@spy-border-size: 1px;
@spy-border-size-active: round(@spy-border-size*1.5);

@next-page-button-size: 50px;

@nav-link-color: #006079;
@nav-link-opacity: .7;
@nav-link-font-size: 12px;
@nav-link-font-size-active: 24px;
@nav-link-letter-spacing: 4px;